ALIGO_API_KEY=xlz2yalyz3abb83fosx17t9duxyxstuy	
ALIGO_USER_ID=chj0508
ALIGO_SENDER_KEY=0873bb53c3d6ac4f6dcb26d822d87979b822d793
ALIGO_SENDER_PHONE=01030134389
WEATHER_SERVICE_KEY=m6FlcbXyrynk8Axd0eNhqM4oiDd7KUb/298qAdj6ySlwJQT8PSjr6wR5H/+rctwcEIIItfyH0tlH2mOEGlZF5g==
